{
  "name": "fokus-blog",
  "title": "Fokus Blog",
  "version": "1.0.0",
  "homepage": "https://github.com/junian/fokus",
  "author": "Junian Triajianto",
  "license": {
    "type": "MIT",
    "url": "https://github.com/junian/fokus/blob/master/LICENSE"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.1",
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.13.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.0.5",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.10",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^1.8.7",
    "gulp-less": "^3.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^1.5.4",
    "jquery": "^1.11.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/junian/fokus.git"
  },
  "browserslist": [
    "Android 2.3",
    "Android >= 4",
    "Chrome >= 20",
    "Firefox >= 24",
    "Explorer >= 8",
    "iOS >= 6",
    "Opera >= 12",
    "Safari >= 6"
  ]
}
