{
  "name": "fokus-blog",
  "title": "Fokus Blog",
  "version": "1.0.0",
  "homepage": "https://github.com/junian/fokus",
  "author": "Junian Triajianto",
  "license": "MIT",
  "private": true,
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/junian/fokus.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    "Android 2.3",
    "Android >= 4",
    "Chrome >= 20",
    "Firefox >= 24",
    "Explorer >= 8",
    "iOS >= 6",
    "Opera >= 12",
    "Safari >= 6"
  ]
}
